<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:400px;
            border:1px solid black;
            padding:20px;
            border-radius:14px;
            text-align:center;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .box a{
            text-decoration: none;
            color:blue
        }
          @media(max-width:500px) {
            .box {
                border: 1px solid black;
                border-radius: 14px;
                width: fit-content;
                padding: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Thank You!</h3>
        <h3>        <a href="https://canteen-waste.onrender.com/">Again To Submit Another Meal Type</a>
</h3>
    </div>
</body>
</html>