<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bx{
            border:1px solid black;
            width:400px;
            border-radius:14px;
            padding:10px;
             position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        }
        .bx input{
            width:100%;
             border:1px solid black;
             border-radius: 10px;
              height:35px;
              margin-bottom:10px;
              font-size:20px;
        }
         #sbtn {
            width: 101%;
            height:35px;
            background-color: blue;
            color: aliceblue;
        }
        .bx h3{
            margin:3px 3px;
            font-size:20px;
        }
       @media(max-width:500px){
    .bx{
        border:1px solid black;
        border-radius:14px;
        width:fit-content;
        padding:10px;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
       }
    </style>
</head>
<body>
    <div class="bx">
        <form action="https://canteen-waste.onrender.com/date" method="post">
        <h3> <label for="sd">Particular Date Of All Canteen Data </label></h3>
        <input type="date" name="Sheetdate"  id="sd">
        <input type="submit" id="sbtn">
    </form>
    </div>
</body>
</html>